spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/quizmanagement
spring.datasource.username=root
spring.datasource.password=Aniket@123
spring.jpa.hibernate.ddlAuto = update